body {
  text-align: center;
  background: rgb(50, 50, 50);
}
#main-container {
  display: inline-block;
}
#button-grid-container {
  display: flex;
  justify-content: space-evenly;
  max-width: 900px;
  padding-right: 200px;
}
#title-grid-container {
  display: inline-block;
}
#title {
  text-align: center;
  font-size: 75px;
  font-family: sans-serif;
  margin-top: 10px;
  margin-bottom: 15px;
  color: white;
}
#grid-container {
  display: grid;
  height: 700px;
  width: 700px;
  border: 2px solid;
  background-color: black;
}
.grid-box {
  margin: -1px;
  border: 1px solid;
  background-color: white;
  filter: brightness(100%);
  opacity: 1.0;
}
#button-container {
  margin-top: 250px;
  margin-bottom: 250px;
  display: inline-block;
  max-width: 200px;
  min-width: 100px;
  padding-right: 20px;
}
#rainbow-mode {
  font-size: 15px;
  height: 25px;
  width: 140px;
}
#normal-mode {
  font-size: 15px;
  height: 25px;
  width: 140px;
  margin-top: 10px;
  margin-bottom: 50px;
}
#set-size-text {
  font-size: 18px;
  color: white;
}
#choose-grid-size {
  height: 1em;
  width: 130px;
}
#confirm-grid-size {
  font-size: 18px;
  height: 1.5em;
  width: 100px;
  margin-top: 10px;
}
